# flutter_whisper

./: README.md
.github/: dependabot.yaml
.github/workflows/: flutter_whisper.yaml  flutter_whisper_android.yaml  flutter_whisper_ios.yaml  flutter_whisper_platform_interface.yaml
flutter_whisper/: README.md  pubspec.yaml
flutter_whisper/android/: build.gradle  gradle.properties  settings.gradle
flutter_whisper/android/lib/src/main/jni/whisper/: CMakeLists.txt
flutter_whisper/android/src/main/: AndroidManifest.xml
flutter_whisper/android/src/main/kotlin/com/wamynobe/flutterwhisper/: FlutterWhisperPlugin.kt  Recorder.kt
flutter_whisper/example/: README.md  pubspec.yaml
flutter_whisper/example/android/: build.gradle
flutter_whisper/example/integration_test/: app_test.dart
flutter_whisper/example/lib/: main.dart
flutter_whisper/ios/: flutter_whisper.podspec  flutter_whisper_ios.podspec
flutter_whisper/ios/Classes/: FlutterWhisperPlugin.h  FlutterWhisperPlugin.m  FlutterWhisperPlugin.swift
flutter_whisper/lib/: flutter_whisper.dart
flutter_whisper/test/: flutter_whisper_test.dart
flutter_whisper_platform_interface/: README.md  pubspec.yaml
flutter_whisper_platform_interface/lib/: flutter_whisper_platform_interface.dart
flutter_whisper_platform_interface/lib/src/: method_channel_flutter_whisper.dart
flutter_whisper_platform_interface/test/: flutter_whisper_platform_interface_test.dart
flutter_whisper_platform_interface/test/src/: method_channel_flutter_whisper_test.dart
whisper.cpp/: ggml-src.patch
(+9 files in other folders)
