# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: whisper.cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mason/project/flutter_whisper/flutter_whisper/android/lib/.cxx/Debug/4d6f3r4u/x86 && /home/mason/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/mason/project/flutter_whisper/flutter_whisper/android/lib/src/main/jni/whisper -B/home/mason/project/flutter_whisper/flutter_whisper/android/lib/.cxx/Debug/4d6f3r4u/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mason/project/flutter_whisper/flutter_whisper/android/lib/.cxx/Debug/4d6f3r4u/x86 && /home/mason/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || CMakeFiles/whisper.dir

build CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml.c.o: C_COMPILER__whisper_Debug /home/mason/project/whisper/whisper.cpp/ggml.c || cmake_object_order_depends_target_whisper
  DEFINES = -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/mason/project/whisper/whisper.cpp
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp

build CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml-alloc.c.o: C_COMPILER__whisper_Debug /home/mason/project/whisper/whisper.cpp/ggml-alloc.c || cmake_object_order_depends_target_whisper
  DEFINES = -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/mason/project/whisper/whisper.cpp
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp

build CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml-backend.c.o: C_COMPILER__whisper_Debug /home/mason/project/whisper/whisper.cpp/ggml-backend.c || cmake_object_order_depends_target_whisper
  DEFINES = -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml-backend.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/mason/project/whisper/whisper.cpp
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp

build CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml-quants.c.o: C_COMPILER__whisper_Debug /home/mason/project/whisper/whisper.cpp/ggml-quants.c || cmake_object_order_depends_target_whisper
  DEFINES = -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/mason/project/whisper/whisper.cpp
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp

build CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/whisper.cpp.o: CXX_COMPILER__whisper_Debug /home/mason/project/whisper/whisper.cpp/whisper.cpp || cmake_object_order_depends_target_whisper
  DEFINES = -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -I/home/mason/project/whisper/whisper.cpp
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp

build CMakeFiles/whisper.dir/jni.c.o: C_COMPILER__whisper_Debug /home/mason/project/flutter_whisper/flutter_whisper/android/lib/src/main/jni/whisper/jni.c || cmake_object_order_depends_target_whisper
  DEFINES = -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/mason/project/whisper/whisper.cpp
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target whisper


#############################################
# Link the shared library /home/mason/project/flutter_whisper/flutter_whisper/android/lib/build/intermediates/cxx/Debug/4d6f3r4u/obj/x86/libwhisper.so

build /home/mason/project/flutter_whisper/flutter_whisper/android/lib/build/intermediates/cxx/Debug/4d6f3r4u/obj/x86/libwhisper.so: CXX_SHARED_LIBRARY_LINKER__whisper_Debug CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml.c.o CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml-alloc.c.o CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml-backend.c.o CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/ggml-quants.c.o CMakeFiles/whisper.dir/home/mason/project/whisper/whisper.cpp/whisper.cpp.o CMakeFiles/whisper.dir/jni.c.o | /home/mason/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/mason/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles/whisper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwhisper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/mason/project/flutter_whisper/flutter_whisper/android/lib/build/intermediates/cxx/Debug/4d6f3r4u/obj/x86/libwhisper.so
  TARGET_PDB = whisper.so.dbg

# =============================================================================
# Target aliases.

build libwhisper.so: phony /home/mason/project/flutter_whisper/flutter_whisper/android/lib/build/intermediates/cxx/Debug/4d6f3r4u/obj/x86/libwhisper.so

build whisper: phony /home/mason/project/flutter_whisper/flutter_whisper/android/lib/build/intermediates/cxx/Debug/4d6f3r4u/obj/x86/libwhisper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mason/project/flutter_whisper/flutter_whisper/android/lib/.cxx/Debug/4d6f3r4u/x86

build all: phony /home/mason/project/flutter_whisper/flutter_whisper/android/lib/build/intermediates/cxx/Debug/4d6f3r4u/obj/x86/libwhisper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/mason/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /home/mason/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/mason/Android/Sdk/ndk/25.2.9519653/build/cmake/compiler_id.cmake /home/mason/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake /home/mason/project/flutter_whisper/flutter_whisper/android/lib/src/main/jni/whisper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/mason/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/mason/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /home/mason/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/mason/Android/Sdk/ndk/25.2.9519653/build/cmake/compiler_id.cmake /home/mason/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake /home/mason/project/flutter_whisper/flutter_whisper/android/lib/src/main/jni/whisper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
